apiVersion: v1
kind: Service
metadata:
  name: onos-service
  namespace: transport-network
spec:
  selector:
    app: onos
  type: NodePort
  ports:
  - name: rest
    port: 8181
    targetPort: 8181
    nodePort: 30181
  - name: karaf
    port: 8101
    targetPort: 8101
    nodePort: 30101
  - name: debug
    port: 5005
    targetPort: 5005
    nodePort: 30505
  - name: netconf1
    port: 830
    targetPort: 830
    nodePort: 30083
  - name: openflow
    port: 6653
    targetPort: 6653
    nodePort: 31653
