# onos-chart/values.yaml

namespace: transport-network

replicaCount: 1

image:
  repository: "onosproject/onos"
  tag: "2.6-latest"
  
service:
  name: "onos-service"
  type: "NodePort"
  ports:
    rest:
      port: 8181
      nodePort: 30181
    karaf:
      port: 8101
      nodePort: 30101
    debug:
      port: 5005
      nodePort: 30505
    netconf1:
      port: 830
      nodePort: 30083
    openflow:
      port: 6653
      nodePort: 31653

job:
  enabled: true
  image: "curlimages/curl"
  sleepSeconds: 30